{
  "headers": [
    {
      "source": "/amunas-recovery",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp).*"
        }
      ],
      "destination": "/headers/amunas-recovery.html"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
